.section-cities-sti {
  display: flex;
  justify-content: center;
}

.section-cities-sti .container {
  width: 430px;
  height: 300px;
  border: black 4px solid;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: 1fr 1fr;
  grid-gap: var(--spacing-small);
}

.section-cities-sti .subtitle-sti {
  grid-column: span 2;
}

.section-cities-sti .list-sti {
  margin-top: var(--spacing-mid);
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 500;
  padding-right: var(--spacing-smaller);
}